<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Santa Casa</title>
<script src="Raspadinhas.js"></script>
<script src="fazerRaspadinhas.js"></script>
</head>
<body>
    <img src="pagina_inicial\jogos_santa_casa.png" width="15%">
<section id="idApostaRaspadinhas">
    <h1>Raspadinhas</h1>
    <p><mark>Escolha o valor da raspadinha que pretende:</mark></p>
    <select id="idValorEscolhido">
        <option value="1" selected>1€</option>
        <option value="3">3€</option>
        <option value="5">5€</option>
        <option value="10">10€</option>
		
    </select>
	<input id="idValorAposta" type="button" value="Submeter">
	</section>
<!-------------------------------------------------->	 
    <section id="idRaspa1">
	<h3>Raspadinha de 1€:</h3>
    <img src="raspadinhas\raspadinha.jpg"><br>
    <input id="idRaspar1" type = "button" value="RASPAR!">
    <h4>Como jogar:</h4>
    <ul>
    	<li>Clique no botão raspar para raspar a Raspadinha;</li>
        <li>Se um ou mais dos ”Seus Símbolos” for igual aos “Símbolos do Jogo” ganha a quantia ou a soma das quantias indicadas debaixo desses mesmos símbolos.</li>
    </ul>
    </section>

    <section id="idAJogar1">
    <p><mark>Simbolos de jogo:</mark></p>
    	<section id="idSimbolosDeJogo1"></section>
    <p><mark>Seus símbolos +  quantia</mark></p>
    	<section id="idSeusSimbolosDeJogo1"></section>
	<h4>Resultado:</h4>
    <h5>O valor ganho foi:</h5>
    <section id="idResultado1"></section><br>
		<a href="idApostasRaspadinhas.html"> Novo Jogo!!!</a><br>
	</section>
<!-------------------------------------------------->
    <section id="idRaspa3">
    <h3>Raspadinha de 3€:</h3>
    <img src="raspadinhas\Raspadinha3.jpg"><br>
    <input id="idRaspar3" type = "button" value="RASPAR!">
    <h4>Como jogar</h4>
    <ul>
        <li>Clique na imagem para raspar;</li>
        <li>Se um ou mais dos ”Seus Símbolos” for igual aos “Símbolos do Jogo” ganha a quantia ou a soma das quantias indicadas debaixo desses mesmos símbolos.</li>
    </ul>
	</section>
    <!--align="center"-->
	<section id="idAJogar3">
    <p><mark>Simbolos de jogo:</mark></p>
    	<section id="idSimbolosDeJogo3"></section>
    <p><mark>Seus símbolos +  quantia</mark></p>
    	<section id="idSeusSimbolosDeJogo3"></section>
    <h4>Resultado:</h4>
    <h5>O valor ganho foi:</h5>
    	<section id="idResultado3"></section><br>
    	<a href="idApostasRaspadinhas.html"> Novo Jogo!!!</a><br>   
    </section>
<!-------------------------------------------------->
	<section id="idRaspa5">
    <h3>Raspadinha de 5€:</h3>
    <img src="raspadinhas\Raspadinha5.jpg"><br>
       <input id="idRaspar5" type = "button" value="RASPAR!">
    <h4>Como jogar</h4>
    <ul>
        <li>Clique na imagem para raspar;</li>
        <li>Se um ou mais dos ”Seus Símbolos” for igual aos “Símbolos do Jogo” ganha a quantia ou a soma das quantias indicadas debaixo desses mesmos símbolos.</li>
    </ul>
	</section>
	
   	<section id="idAJogar5">
    <p><mark>Simbolos de jogo:</mark></p>
    	<section id="idSimbolosDeJogo5"></section>
    <p><mark>Seus símbolos +  quantia</mark></p>
    	<section id="idSeusSimbolosDeJogo5"></section>
    <h4>Resultado:</h4>
    <h5>O valor ganho foi:</h5>
    <section id="idResultado5"></section>
    	<a href="idApostasRaspadinhas.html"> Novo Jogo!!!</a><br>
   </section>
    
    <!-------------------------------------------------->
    <section id="idRaspa10">
    <h3>Raspadinha de 10€:</h3>
    <img src="raspadinhas\Raspadinha10.jpg"><br>
       <input id="idRaspar10" type = "button" value="RASPAR!">
    <h4>Como jogar</h4>
    <ul>
        <li>Clique na imagem para raspar;</li>
        <li>Se um ou mais dos ”Seus Símbolos” for igual aos “Símbolos do Jogo” ganha a quantia ou a soma das quantias indicadas debaixo desses mesmos símbolos.</li>
    </ul>
	</section>
    
    <section id="idAJogar10">
    <p><mark>Simbolos de jogo:</mark></p>
    	<section id="idSimbolosDeJogo10"></section>
    <p><mark>Seus símbolos +  quantia</mark></p>
    	<section id="idSeusSimbolosDeJogo10"></section>
    <h4>Resultado:</h4>
	<h5>O valor ganho foi:</h5>
    <section id="idResultado10"></section>
    	<a href="idApostasRaspadinhas.html"> Novo Jogo!!!</a><br>
  	</section>	
    
<hr>

<section>
    <a href="Geral.html"><p>Home</a><sub> RJ@ Faliu e Falidos - Jogos Santa Casa </sub></p>
</section>
</body>
</html>